{
    "name": "phlib/config_functions",
    "description": "Config functions",
    "authors": [
        {
            "name": "James Dempster"
        }
    ],
    "config": {
        "platform": {
            "php": "5.4"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "files": ["src/functions.php"]
    }
}
